# version format
version: "{build}"

os: unstable
#os: Windows Server 2012 R2
#

# build platform, i.e. Win32 (instead of x86), x64, Any CPU. This setting is optional.
platform: 
    - Win32
    - x64

environment:
    BOOST_ROOT: c:\Libraries\boost
    BOOST_LIBRARYDIR: c:\Libraries\boost\stage\lib

# build Configuration, i.e. Debug, Release, etc.
configuration:
    - Debug
    - Release

# scripts that are called at very beginning, before repo cloning
init:
    - cmd: cmake --version
    - cmd: msbuild /version
      
# clone directory
clone_folder: C:\projects\Aboria

# branches to build
#branches:
# whitelist
#only: 
#    - master
# blacklist
# except:
#    - gh-pages

# scripts that run after cloning repository
#install:
    #- cmd: cd C:\projects
    #- ps: Start-FileDownload 'http://www.prism.gatech.edu/~tkunz3/DART-Prerequisites.msi'
    #- cmd: C:\projects\DART-Prerequisites.msi
    #- cmd: choco install doxygen.install

# scripts to run before build
before_build:
    - cmd: cd C:\projects\Aboria
    - cmd: md build
    - cmd: cd build
    # We generate project files for Visual Studio 12 because the boost binaries installed on the test server are for Visual Studio 12.
    - cmd: if "%platform%"=="Win32" set CMAKE_GENERATOR_NAME=Visual Studio 12
    - cmd: if "%platform%"=="x64"   set CMAKE_GENERATOR_NAME=Visual Studio 12 Win64
    - cmd: cmake -G "%CMAKE_GENERATOR_NAME%" -DCMAKE_BUILD_TYPE=%configuration% -DBOOST_ROOT="%BOOST_ROOT%" -DBOOST_LIBRARYDIR="%BOOST_LIBRARYDIR%" -DBoost_USE_STATIC_LIBS="ON" ..

build:
    project: C:\projects\Aboria\build\Aboria.sln

    # enable MSBuild parallel builds
    parallel: true

    # MSBuild verbosity level (quiet|minimal|normal|detailed)
    verbosity: detailed

test_script:
    - cmd: ctest -C Release -VV
    - cmd: ctest -C Debug -VV

notifications:
    - provider: Email
      to:
        - martinjrobins@gmail.com
      on_build_status_changed: true
